<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.drewnoren.seniordesignfinalapp.HealthStatisticsActivity"
    android:background="#52f8ab">


    <TextView
        android:id="@+id/labelMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Maximum Value of Data:"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/t_maximum"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/labelMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Minimum Value of Data:"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_above="@+id/t_minimum"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/t_minimum" />

    <TextView
        android:id="@+id/labelAvg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Average of Data:"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_above="@+id/t_average"
        android:layout_centerHorizontal="true"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/t_average"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/t_maximum"
        android:text="Maximum"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"

        android:layout_below="@+id/labelMax"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toTopOf="@+id/labelMin"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/t_minimum"
        android:text="Minimum"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_above="@+id/labelAvg"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="7dp" />


    <TextView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/t_average"
        android:text="Average"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"

        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/t_minimum"
        android:layout_alignStart="@+id/t_minimum"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/labelMax"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

</android.support.constraint.ConstraintLayout>
